#DB_MONGO_DEV=mongodb+srv://merndb1:merndb1@cluster0.wnudp.mongodb.net/mernodeapp1
#DB_MONGO_PROD=mongodb+srv://merndb1:merndb1@cluster0.wnudp.mongodb.net/mernodeapp1prod
DB_MONGO_TEST=mongodb+srv://merndb1:merndb1@cluster0.wnudp.mongodb.net/mernodeapp1test

# DB with Docker
DB_MONGO_DEV=mongodb://mongodb:mongodb@mongo/mernodeapp1
DB_MONGO_PROD=mongodb://mongodb:mongodb@mongo/mernodeapp1prod

JWT_SECRETA=jwt_screta
PORT=4000
NODE_ENV=dev
CLIENT_ID_GMAIL=1052352997654-o98ricgn0fs3fhb8jlcuqklgesocrr3f.apps.googleusercontent.com
APP_SECRET_GMAIL=5A-s_5dJGme08SAyx2VXqSeE


CLIENT_ID_FB=287614762342399
APP_SECRET_FB=72f8fed036ad19805f8c76dcf51655d5